<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.innostic.rxutildemo.com.z2wenfa.rxutildemo.rxjava.MainActivity">

    <Button
        android:onClick="testIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IO任务测试" />

    <Button
        android:onClick="testUI"
        android:text="UI任务测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="testCommon"
        android:text="通用任务测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_test"
        android:text="测试文本"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
